.main-nav {
  position: relative;
}

.main-nav__img {
  background: #041827;

  @media (min-width: $vp-1024) {
    min-height: 880px;
  }

  @media (min-width: $vp-768) {
    min-height: 640px;
  }

  @media (min-width: $vp-320) {
    min-height: 560px;
  }
}

.main-nav__img img {
  width: 100%;

  @media (min-width: $vp-1024) {
    min-height: 880px;

  }

  @media (min-width: $vp-768) {
    min-height: 640px;

  }

  @media (min-width: $vp-320) {
    min-height: 560px;


  }
}

.main-nav__conteiner {
  width: 100%;
  background: linear-gradient(180deg, #041827 84.9%, rgba(4, 24, 39, 0) 100%);

  @media (min-width: $vp-1024) {
    position: fixed;
    z-index: 2;
  }

  @media (min-width: $vp-320) {
    position: absolute;
    z-index: 2;
  }
}

.wrapper--opened .main-nav__conteiner {
  width: calc(100% - 16px);
}

.main-nav__conteiner-block {
  align-items: center;
  max-width: 1220px;
  flex-wrap: wrap;
  margin: 0 auto;
  box-sizing: content-box;

  @media (min-width: $vp-1024) {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
    padding: 30px 45px 40px 45px;
  }

  @media (min-width: $vp-768) {
    display: flex;
    padding: 20px 50px 25px 50px;
    height: 100%;
  }

  @media (min-width: $vp-320) {
    display: flex;
    align-items: center;
    padding: 10px 25px 20px 26px;
  }
}

.main-nav__conteiner-block img {
  box-sizing: content-box;

  @media (min-width: $vp-1024) {
    padding-left: 10px;
  }
}

.main-nav__conteiner-link {
  flex-wrap: wrap;

  @media (min-width: $vp-1024) {
    max-width: 600px;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media (min-width: $vp-768) {
    max-width: 400px;
    display: flex;
    margin-left: auto;
    margin-bottom: 35px;
  }

  @media (min-width: $vp-320) {
    max-width: 220px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
  }
}

.main-nav__conteiner-mail {
  width: 225px;
  box-sizing: border-box;

  @media (min-width: $vp-1024) {
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 5px;
  }

  @media (min-width: $vp-768) {
    margin-left: 10px;
    margin-right: 10px;
  }

  @media (min-width: $vp-320) {
    margin-left: 20px;
  }
}

.main-nav__conteiner-tel {
  width: 225px;
  box-sizing: border-box;

  @media (min-width: $vp-1024) {
    margin-left: 20px;
    margin-bottom: 5px;
  }

  @media (min-width: $vp-768) {
    margin-left: 10px;
    margin-right: 7px;
  }

  @media (min-width: $vp-320) {
    margin-left: 20px;
  }
}

.main-nav__conteiner-text {
  @media (min-width: $vp-1024) {
    display: block;
  }

  @media (min-width: $vp-320) {
    display: none;
  }
}

.main-nav__conteiner-block a {
  display: flex;
  align-items: center;
  color: #f2f5f7;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: "PT Mono", "Arial", sans-serif;

  @media (min-width: $vp-1024) {
    width: 225px;
    height: auto;
  }

  @media (min-width: $vp-320) {
    width: 40px;
    height: 40px;
  }
}

.main-nav__conteiner-block a:hover {
  color: #00b3ff;
}

.main-nav__conteiner-block svg {
  fill: #00b2ff;
  flex-shrink: 0;

  @media (min-width: $vp-1024) {
    margin-right: 15px;
  }

  @media (min-width: $vp-768) {
    margin-right: 0;
  }

  @media (min-width: $vp-320) {
    margin-right: 0;
  }
}

.main-nav__conteiner-block svg:hover {
  fill: #f2f5f7;
}

.main-nav__button-call {
  padding: 11px 16px;
  color: #f2f5f7;
  background: #041827;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: #041827;
  border: 1px solid #f2f5f7;
  border-radius: 3px;
  cursor: pointer;

  @media (min-width: $vp-1280) {
    margin-right: 50px;
  }

  @media (min-width: $vp-1024) {
    display: block;
    margin-bottom: 5px;
  }

  @media (min-width: $vp-320) {
    display: none;
  }
}

.main-nav__button-call:hover {
  color: #041827;
  background: #f2f5f7;
}

.main-nav__img-group {
  position: absolute;
  width: 100%;
  top: 0;
}

.main-nav__img-text {
  max-width: 1220px;
  margin: 0 auto;

  @media (min-width: $vp-1024) {
    padding: 305px 0 0 135px;
  }

  @media (min-width: $vp-768) {
    padding: 180px 0 0 50px;
  }

  @media (min-width: $vp-320) {
    padding: 150px 25px 0 25px;
  }
}

.main-nav__img-text h1 {
  margin: 0;
  color: #f2f5f7;
  font-weight: 700;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  @media (min-width: $vp-1024) {
    font-size: 80px;
    line-height: 94px;
  }

  @media (min-width: $vp-768) {
    font-size: 64px;
    line-height: 75px;
  }

  @media (min-width: $vp-320) {
    font-size: 36px;
    line-height: 42px;
  }
}

.main-nav__img-text p {
  margin: 0;
  color: #f2f5f7;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  font-family: "PT Mono", "Arial", sans-serif;

  @media (min-width: $vp-1024) {
    max-width: 685px;
    padding: 30px 0 64px 0;
    font-size: 22px;
  }

  @media (min-width: $vp-768) {
    min-width: 685px;
    padding: 0 40px 72px 0;
    font-size: 22px;
  }

  @media (min-width: $vp-320) {
    padding-top: 10px;
    padding-bottom: 51px;
    font-size: 14px;
  }
}

.main-nav__button {
  color: #f2f5f7;
  background: #00b2ff;
  border-radius: 3px;
  border: 0;
  cursor: pointer;

  @media (min-width: $vp-1024) {
    margin-left: 0;
  }

  @media (min-width: $vp-768) {

    padding: 18px 27px;
    margin-left: 45px;
  }

  @media (min-width: $vp-320) {
    padding: 11px 38px;
    margin-left: 0;
  }
}

.main-nav__btn {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  @media (min-width: $vp-768) {
    display: inline-block;
    margin: 0;
    font-size: 18px;
    line-height: 21px;
  }

  @media (min-width: $vp-320) {
    display: none;
  }
}

.main-nav__btn-mobile {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  @media (min-width: $vp-768) {
    display: none;
  }

  @media (min-width: $vp-320) {
    font-size: 14px;
    line-height: 16px;
  }
}

.main-nav__button:hover {
  color: #00b2ff;
  background: #f2f5f7;
}
